{
  "name": "citrussolutions/citrus-d8-theme-template",
  "description": "Base theme template for Drupal 8",
  "type": "package",
  "authors": [
    {
      "name": "Jussi Elo",
      "email": "jussi.elo@citrus.fi"
    },
    {
      "name": "Mika Lahtinen",
      "email": "mika.lahtinen@citrus.fi"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/9"
    },
    {
      "type": "package",
      "package": {
        "name": "bootstrap-dist",
        "version": "5.0.0-beta1",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/twbs/bootstrap/releases/download/v5.0.0-beta1/bootstrap-5.0.0-beta1-dist.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "gulp-workflow",
        "version": "2.0.0",
        "type": "project",
        "source": {
          "url": "https://github.com/CitrusSolutions/gulp-workflow.git",
          "type": "git",
          "reference": "origin/master"
        }
      }
    }
  ],
  "require": {
    "twbs/bootstrap": "^5.0@beta"
  },
  "require-dev": {
    "gulp-workflow": "^2.0"
  },
  "prefer-stable": true
}
